BataDase/Resources/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas x:Key="Icon_Minimize"
            Width="10"
            Height="1">
        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
              Data="M0 0 L10 0 L10 1 L0 1 Z" 
              SnapsToDevicePixels="True" />
    </Canvas>

    <Canvas x:Key="Icon_Maximize"
            Width="10"
            Height="10">
        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
              Data="M0 0 h10 v10 h-10 Z M1 1 h8 v8 h-8 Z" 
              SnapsToDevicePixels="True" />
    </Canvas>

    <Canvas x:Key="Icon_Close"
            Width="16"
            Height="16">
        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
              Data="M1 0 L8 7 L15 0 L16 1 L9 8 L16 15 L15 16 L8 9 L1 16 L0 15 L7 8 L0 1 Z" 
              SnapsToDevicePixels="True" />
    </Canvas>

    <Canvas x:Key="Icon_Logo"
            Width="16"
            Height="19"
            x:Shared="False">
        <Path Data="M 8 0 c -4 0 -8 0.5 -8 4 v 9.5 C 0 15.43 1.57 17 3.5 17 L 2 18.5 v 0.5 h 2.23 l 2 -2 H 10 l 2 2 h 2 v -0.5 L 12.5 17 c 1.93 0 3.5 -1.57 3.5 -3.5 V 4 c 0 -3.5 -3.58 -4 -8 -4 z M 3.5 15 c -0.83 0 -1.5 -0.67 -1.5 -1.5 S 2.67 12 3.5 12 s 1.5 0.67 1.5 1.5 S 4.33 15 3.5 15 z m 3.5 -7 H 2 V 4 h 5 v 4 z m 2 0 V 4 h 5 v 4 h -5 z m 3.5 7 c -0.83 0 -1.5 -0.67 -1.5 -1.5 s 0.67 -1.5 1.5 -1.5 s 1.5 0.67 1.5 1.5 s -0.67 1.5 -1.5 1.5 z"
              SnapsToDevicePixels="True">
            <Path.Fill>
                <SolidColorBrush Color="#a8a4a5"/>
            </Path.Fill>
        </Path>
    </Canvas>

</ResourceDictionary>