BataDase/Resources/Themes/TextBlockTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}"
           x:Key="Style_TextBlock_Title">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#a8a4a5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="Style_TextBlock_Primary">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                 Opacity="0.87"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
        <Setter Property="FontFamily" 
                Value="{DynamicResource Font_MyLocalFont}"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="Margin" 
                Value="0,0,0,0"/>
    </Style>

</ResourceDictionary>