BataDase/Resources/Themes/WindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}"
           x:Key="Style_Window">
        <Style.Setters>
            <Setter Property="MaxWidth" 
                    Value="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"/>
            <Setter Property="MaxHeight" 
                    Value="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"/>
            <Setter Property="WindowStyle" 
                    Value="None"/>
            <Setter Property="AllowsTransparency" 
                    Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color_Background_Surface}"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="{x:Type Grid}">
                <Style.Setters>
                    <Setter Property="Margin" 
                            Value="10"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Style.Setters>
                    <Setter Property="Background" 
                            Value="Transparent"/>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                             Opacity="0.87"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" 
                            Value="16"/>
                    <Setter Property="HorizontalAlignment" 
                            Value="Left"/>
                    <Setter Property="VerticalAlignment" 
                            Value="Center"/>
                    <Setter Property="FontFamily" 
                            Value="{DynamicResource Font_MyLocalFont}"/>
                    <Setter Property="Padding" 
                            Value="0"/>
                    <Setter Property="Margin" 
                            Value="0,0,10,0"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" 
                            Value="Stretch"/>
                    <Setter Property="VerticalAlignment" 
                            Value="Center"/>
                    <Setter Property="FontSize" 
                            Value="16"/>
                    <Setter Property="MinWidth" 
                            Value="150"/>
                    <Setter Property="MinHeight" 
                            Value="30"/>
                    <Setter Property="Width" 
                            Value="Auto"/>
                    <Setter Property="Padding" 
                            Value="1"/>
                    <Setter Property="FontFamily" 
                            Value="{DynamicResource Font_MyLocalFont}"/>
                    <Setter Property="BorderThickness" 
                            Value="1"/>
                    <Setter Property="SelectionBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Color_Primary_Light}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CaretBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Color_Primary_Light}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Color_Primary_Dark}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                             Opacity="0.12"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                             Opacity="0.38"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="MaxLines"
                            Value="1"/>
                    <Setter Property="MaxLength" 
                            Value="20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Focusable="False" 
                                                  HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="BorderBrush"
                                                TargetName="border">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource Color_Primary}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsFocused" 
                                             Value="True">
                                        <Setter Property="BorderBrush"
                                                TargetName="border">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource Color_Primary_Light}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsFocused" 
                             Value="True">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                 Opacity="0.87"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type RowDefinition}">
                <Style.Setters>
                    <Setter Property="Height"
                            Value="35"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Setters>
                    <Setter Property="SnapsToDevicePixels"
                            Value="True"/>
                    <Setter Property="OverridesDefaultStyle"
                            Value="True"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
                            Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                            Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" 
                            Value="True"/>
                    <Setter Property="MinWidth" 
                            Value="150"/>
                    <Setter Property="FontSize" 
                            Value="16"/>
                    <Setter Property="FontFamily" 
                            Value="{DynamicResource Font_MyLocalFont}"/>
                    <Setter Property="Height"
                            Value="30"/>

                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                             Opacity="0.38"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <ToggleButton Name="ToggleButton" 
                                                  Grid.Column="2" 
                                                  Focusable="false"
                                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition x:Name="ColumnArrow" Width="26"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border x:Name="Border" 
                                                                            Grid.ColumnSpan="2"
                                                                            CornerRadius="0"
                                                                            BorderThickness="1">
                                                                        <Border.Resources>
                                                                            <Style TargetType="{x:Type Border}">
                                                                                <Setter Property="Background">
                                                                                    <Setter.Value>
                                                                                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                                                         Opacity="0.12"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Setter Property="BorderBrush">
                                                                                    <Setter.Value>
                                                                                        <SolidColorBrush Color="{DynamicResource Color_Primary_Dark}"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </Border.Resources>
                                                                    </Border>

                                                                    <Border x:Name="ArrowBorder" 
                                                                            Grid.Column="1"
                                                                            CornerRadius="0"
                                                                            BorderThickness="1"
                                                                            Margin="-1,1,1,1"
                                                                            Background="Transparent"/>

                                                                    <Border x:Name="AllBorder" 
                                                                            Grid.Column="0"
                                                                            CornerRadius="0" 
                                                                            Margin="1" 
                                                                            Background="Transparent"
                                                                            BorderThickness="0,0,1,0" >
                                                                        <Border.Resources>
                                                                            <Style TargetType="{x:Type Border}">
                                                                                <Setter Property="BorderBrush">
                                                                                    <Setter.Value>
                                                                                        <SolidColorBrush Color="{DynamicResource Color_Primary_Dark}"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </Border.Resources>
                                                                    </Border>

                                                                    <Path x:Name="Arrow"
                                                                          Grid.Column="1"     
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z">
                                                                        <Path.Fill>
                                                                            <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                                             Opacity="0.87"/>
                                                                        </Path.Fill>
                                                                    </Path>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="ToggleButton.IsMouseOver"
                                                                             Value="true">
                                                                        <Setter TargetName="Border" 
                                                                                Property="Background">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                                                 Opacity="0.12"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter TargetName="Border" 
                                                                                Property="BorderBrush">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_Primary}"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter TargetName="AllBorder"
                                                                                Property="BorderBrush">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_Primary}"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter TargetName="ArrowBorder"
                                                                                Property="Background">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_Primary}"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter TargetName="Arrow"
                                                                                Property="Fill">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                                                 Opacity="0.60"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="ToggleButton.IsChecked"
                                                                             Value="true">
                                                                        <Setter TargetName="Border"
                                                                                Property="Background">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                                                 Opacity="0.12"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter TargetName="Border" 
                                                                                Property="BorderBrush">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_Primary_Light}"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter TargetName="AllBorder" 
                                                                                Property="BorderBrush">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_Primary_Light}"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter TargetName="ArrowBorder" 
                                                                                Property="Background">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_Primary_Light}"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter TargetName="Arrow" 
                                                                                Property="Fill">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                                                 Opacity="0.60"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" 
                                                                             Value="False">
                                                                        <Setter Property="Foreground">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                                                 Opacity="0.38"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter TargetName="Arrow" 
                                                                                Property="Fill">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                                                 Opacity="0.38"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite" 
                                                      IsHitTestVisible="False"  
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Margin="3,3,31,3"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left" />
                                    <TextBox x:Name="PART_EditableTextBox"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Margin="3,3,31,3"
                                             Focusable="True" 
                                             Visibility="Hidden"
                                             IsReadOnly="{TemplateBinding IsReadOnly}">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Style.Setters>
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource Color_Background_Surface}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource Color_Primary_Dark}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                                <Border x:Name="PART_ContentHost" 
                                                                        Focusable="False" 
                                                                        Background="{TemplateBinding Background}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Popup Name="Popup"
                                           Placement="Bottom"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           AllowsTransparency="True" 
                                           Focusable="False"
                                           PopupAnimation="Slide">
                                        
                                        <Grid Name="DropDown"
                                              SnapsToDevicePixels="True"                
                                              MinWidth="{TemplateBinding ActualWidth}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                            <Border x:Name="DropDownBorder"
                                                    BorderThickness="1">
                                                <Border.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource Color_Background_Surface}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BorderBrush">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource Color_Primary_Light}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Border.Resources>
                                            </Border>

                                                <ScrollViewer Margin="4,6,4,6" 
                                                              SnapsToDevicePixels="True">

                                                <StackPanel IsItemsHost="True" 
                                                            KeyboardNavigation.DirectionalNavigation="Contained" />

                                            </ScrollViewer>

                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems" 
                                             Value="false">
                                        <Setter TargetName="DropDownBorder" 
                                                Property="MinHeight"
                                                Value="95"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" 
                                             Value="false">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource Color_Primary}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsGrouping" 
                                             Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll"
                                                Value="false"/>
                                    </Trigger>
                                    <Trigger SourceName="Popup" 
                                             Property="Popup.AllowsTransparency" 
                                             Value="true">
                                        <Setter TargetName="DropDownBorder" 
                                                Property="CornerRadius" 
                                                Value="0"/>
                                        <Setter TargetName="DropDownBorder"
                                                Property="Margin"
                                                Value="0,2,0,0"/>
                                    </Trigger>
                                    <Trigger Property="IsEditable" 
                                             Value="true">
                                        <Setter Property="IsTabStop" 
                                                Value="false"/>
                                        <Setter TargetName="PART_EditableTextBox" 
                                                Property="Visibility"
                                                Value="Visible"/>
                                        <Setter TargetName="ContentSite" 
                                                Property="Visibility" 
                                                Value="Hidden"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsFocused" 
                             Value="True">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                 Opacity="0.87"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsDropDownOpen" 
                             Value="True">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                 Opacity="0.87"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Style.Setters>
                            <Setter Property="Background" 
                                    Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Track x:Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb>
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Style.Setters>
                                                                <Setter Property="SnapsToDevicePixels"
                                                                        Value="True"/>
                                                                <Setter Property="OverridesDefaultStyle" 
                                                                        Value="True"/>
                                                                <Setter Property="IsTabStop" 
                                                                        Value="True"/>
                                                                <Setter Property="Focusable" 
                                                                        Value="True"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                                            <Border CornerRadius="0" 
                                                                                    BorderThickness="0">
                                                                                <Border.Resources>
                                                                                    <Style TargetType="{x:Type Border}">
                                                                                        <Setter Property="Background">
                                                                                            <Setter.Value>
                                                                                                <SolidColorBrush Color="{DynamicResource Color_Primary}"/>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </Border.Resources>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style.Setters>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" 
                                                                         Value="True">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                <Border CornerRadius="0"
                                                                                        BorderThickness="0">
                                                                                    <Border.Resources>
                                                                                        <Style TargetType="{x:Type Border}">
                                                                                            <Setter Property="Background">
                                                                                                <Setter.Value>
                                                                                                    <SolidColorBrush Color="{DynamicResource Color_Primary_Light}"/>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </Style>
                                                                                    </Border.Resources>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsDragging" 
                                                                         Value="True">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                <Border CornerRadius="0"
                                                                                        BorderThickness="0">
                                                                                    <Border.Resources>
                                                                                        <Style TargetType="{x:Type Border}">
                                                                                            <Setter Property="Background">
                                                                                                <Setter.Value>
                                                                                                    <SolidColorBrush Color="{DynamicResource Color_Primary_Dark}"/>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </Style>
                                                                                    </Border.Resources>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                            <Track.Style>
                                                <Style TargetType="{x:Type Track}">
                                                    <Style.Setters>
                                                        <Setter Property="IsDirectionReversed"
                                                                Value="False"/>
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <Trigger Property="Orientation"
                                                                 Value="Vertical">
                                                            <Setter Property="IsDirectionReversed" 
                                                                    Value="True"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Track.Style>
                                        </Track>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="{x:Type ComboBoxItem}"
                   TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" 
                        Value="true"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                         Opacity="0.87"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" 
                        Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Name="Border"
                                    Padding="2"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" 
                                         Value="true">
                                    <Setter TargetName="Border" 
                                            Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                             Opacity="0.12"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Color_Primary}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type UserControl}"
           x:Key="Style_UserControl">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color_Background_Surface}"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>