BataDase/MVVM/Views/LoginV.xaml

<UserControl x:Class="BataDase.MVVM.Views.LoginV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataDase.MVVM.Views"
             Style="{StaticResource Style_UserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Border>
        <Border.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                     Opacity="0.12"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>

        <!-- Content here -->
        <Grid>
            <StackPanel Width="250"
                        Height="Auto"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Viewbox Child="{StaticResource Icon_Title}"
                             Width="{StaticResource Value_LoginTitleSize}"
                             Height="{StaticResource Value_LoginTitleSize}"/>

                    <TextBlock x:Name="TextBlock_WindowTitle"
                               Text="BATA DASE"
                               FontSize="{StaticResource Value_LoginTitleSize}"
                               Style="{StaticResource Style_TextBlock_Title}"/>
                </StackPanel>

                <TextBox Margin="0,9,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Логин" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Setters>
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Color_OnBackground_OnSurface}"/>
                                </Setter.Value>
                            </Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox Margin="0,5,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Setters>
                                <Setter Property="Height" Value="28"/>
                                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            </Style.Setters>
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Пароль" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button Margin="0,5,0,0" 
                        Content="Авторизация">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Setters>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource Color_Primary}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource Color_OnPrimary_OnError}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="32"/>
                            </Style.Setters>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
