BataDase/MVVM/Views/LoginV.xaml

<UserControl x:Class="BataDase.MVVM.Views.LoginV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataDase.MVVM.Views"
             Style="{StaticResource Style_UserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Border>
        <Border.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                     Opacity="0.12"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>

        <!-- Content here -->
        <Grid>
            <StackPanel Width="250"
                        Height="Auto"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Viewbox Child="{StaticResource Icon_Logo}"
                             Height="{StaticResource Value_Logo_Login_Icon_Height}"/>
                </StackPanel>

                <TextBox Margin="0,9,0,0"
                         Style="{StaticResource Style_TextBox}"/>

                <TextBox Margin="0,5,0,0"
                         Style="{StaticResource Style_TextBox}"/>

                <Button Margin="0,5,0,0" 
                        Content="{DynamicResource Text_SignIn}" 
                        Style="{StaticResource Style_Button_Primary}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
