BataDase/MVVM/Views/MainV.xaml

<Window x:Class="BataDase.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels"
        xmlns:local="clr-namespace:BataDase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Style_Window}"
        Title="De Train">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{StaticResource Value_WindowChrome_CaptionHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource Brush_Background_Foreground}">
        <DockPanel LastChildFill="True">

            <DockPanel DockPanel.Dock="Top"
                       LastChildFill="False"
                       Height="{StaticResource Value_WindowChrome_CaptionHeight}">

                <Button DockPanel.Dock="Right" 
                        x:Name="Button_Close"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource Style_Button_WindowClose}">
                    <Viewbox Child="{StaticResource Icon_Close}"
                             Width="{StaticResource Value_IconSize}"
                             Height="{StaticResource Value_IconSize}"/>
                </Button>

                <Button DockPanel.Dock="Right" 
                        x:Name="Button_Maximize"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource Style_Button_WindowTitle}">
                    <Viewbox Child="{StaticResource Icon_Maximize}"
                             Width="{StaticResource Value_IconSize}"
                             Height="{StaticResource Value_IconSize}"/>
                </Button>

                <Button DockPanel.Dock="Right"
                        x:Name="Button_Minimize"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource Style_Button_WindowTitle}">
                    <Viewbox Child="{StaticResource Icon_Minimize}"
                             Width="{StaticResource Value_IconSize}"
                             Height="{StaticResource Value_IconSize}"/>
                </Button>

                <StackPanel DockPanel.Dock="Left"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="9,0,0,0">
                        <Viewbox Child="{StaticResource Icon_Logo}"
                                 Height="10"/>
                    </StackPanel>
                </StackPanel>

            </DockPanel>

            <!-- Window Content -->
            <ContentPresenter Content="{Binding CurrentActionVM}"/>
        </DockPanel>
    </Border>
</Window>
