BataDase/MVVM/Views/MenuV.xaml

<UserControl x:Class="BataDase.MVVM.Views.MenuV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:BataDase.Core.Behaviors"
             xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels"
             xmlns:local="clr-namespace:BataDase.MVVM.Views"  
             Style="{StaticResource Style_UserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MenuVM/>
    </UserControl.DataContext>

    <!-- Content here -->
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Color_Primary}"
                                         Opacity="0.08"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>

        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Background="Transparent">

            <Grid DockPanel.Dock="Bottom"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             x:Name="Button_Account"
                             Style="{StaticResource Style_RadioButton_ManageMenu}">
                    <Viewbox Child="{StaticResource Icon_Account}"/>
                </RadioButton>
                <RadioButton Grid.Column="1"
                             Name="Button_Settings"
                             Style="{StaticResource Style_RadioButton_ManageMenu}">
                    <Viewbox Child="{StaticResource Icon_Settings}"/>
                </RadioButton>
                <RadioButton Grid.Column="2"
                             Name="Button_Info"
                             Style="{StaticResource Style_RadioButton_ManageMenu}">
                    <Viewbox Child="{StaticResource Icon_Info}"/>
                </RadioButton>

            </Grid>
            
            <StackPanel Orientation="Vertical"
                        MinWidth="50"
                        MaxWidth="200">

                <RadioButton x:Name="Button_Locomotives" 
                             Content="{DynamicResource Text_Locomotives}"
                             Style="{StaticResource Style_Button_Menu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Locomotives"/>
                <RadioButton x:Name="Button_Carriages" 
                             Content="{DynamicResource Text_Carriages}"
                             Style="{StaticResource Style_Button_Menu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Carriages"/>
                <RadioButton x:Name="Button_Trains" 
                             Content="{DynamicResource Text_Trains}"
                             Style="{StaticResource Style_Button_Menu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Trains"/>
                <RadioButton x:Name="Button_Cities" 
                             Content="{DynamicResource Text_Cities}"
                             Style="{StaticResource Style_Button_Menu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Cities"/>
                <RadioButton x:Name="Button_Routes" 
                             Content="{DynamicResource Text_Routes}"
                             Style="{StaticResource Style_Button_Menu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Routes"/>
                <RadioButton x:Name="Button_Schedules" 
                             Content="{DynamicResource Text_Schedules}"
                             Style="{StaticResource Style_Button_Menu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Schedules"/>
                <RadioButton x:Name="Button_Tickets" 
                             Content="{DynamicResource Text_Tickets}"
                             Style="{StaticResource Style_Button_Menu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Tickets"/>
                <RadioButton x:Name="Button_Users" 
                             Content="{DynamicResource Text_Users}"
                             Style="{StaticResource Style_Button_Menu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Users"/>
            </StackPanel>
        </DockPanel>
        <Border Padding="9">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="CornerRadius" Value="11,0,0,0"/>
                        <Setter Property="Background" Value="{DynamicResource Brush_OnSurface}"/>
                    </Style.Setters>
                </Style>
            </Border.Style>
            <DockPanel LastChildFill="True"
                       Background="Transparent">
                <StackPanel DockPanel.Dock="Bottom" 
                            Orientation="Horizontal"
                            Height="35"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right">

                    <Button x:Name="Button_Request"
                            Margin="0,0,9,0"
                            Content="{DynamicResource Text_Request}"
                            Style="{StaticResource Style_Button_Primary}"
                            Command="{Binding RequestCommand}"/>
                    <Button x:Name="Button_Add"
                            Margin="0,0,9,0"
                            Content="{DynamicResource Text_Add}"
                            Style="{StaticResource Style_Button_Primary}"
                            Command="{Binding AddCommand}"/>
                    <Button x:Name="Button_Edit"
                            Margin="0,0,9,0"
                            Content="{DynamicResource Text_Edit}"
                            Style="{StaticResource Style_Button_Primary}"
                            Command="{Binding EditCommand}"/>
                    <Button x:Name="Button_Delete"
                            Content="{DynamicResource Text_Delete}"
                            Style="{StaticResource Style_Button_Primary}"
                            Command="{Binding DeleteCommand}"/>

                </StackPanel>

                <DataGrid x:Name="DataGrid_Tables"
                          ItemsSource="{Binding CurrentModel.SourceList}"
                          AutoGeneratingColumn="OnAutoGeneratingColumn"
                          Style="{StaticResource Style_DataGrid}"
                          behaviors:DataGridBehavior.DisplayRowNumber="True"/>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
