BataDase/MVVM/Views/MenuV.xaml

<UserControl x:Class="BataDase.MVVM.Views.MenuV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:BataDase.Core.Behaviors"
             xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels"
             xmlns:local="clr-namespace:BataDase.MVVM.Views"  
             Style="{StaticResource Style_UserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MenuVM/>
    </UserControl.DataContext>

    <!-- Content here -->
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Color_Primary}"
                                         Opacity="0.08"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical"
                    MinWidth="50"
                    MaxWidth="200">

            <RadioButton x:Name="Button_Bodies" 
                         Content="{DynamicResource Text_Bodies}"
                         Style="{StaticResource Style_Button_Menu}"
                         Command="{Binding MenuButtonClick}"
                         CommandParameter="Bodies"
                         IsChecked="True"/>
            <RadioButton x:Name="Button_Carriages" 
                         Content="{DynamicResource Text_Carriages}"
                         Style="{StaticResource Style_Button_Menu}"
                         Command="{Binding MenuButtonClick}"
                         CommandParameter="Carriages"/>
            <RadioButton x:Name="Button_Cities" 
                         Content="{DynamicResource Text_Cities}"
                         Style="{StaticResource Style_Button_Menu}"
                         Command="{Binding MenuButtonClick}"
                         CommandParameter="Cities"/>
            <RadioButton x:Name="Button_Heads" 
                         Content="{DynamicResource Text_Heads}"
                         Style="{StaticResource Style_Button_Menu}"
                         Command="{Binding MenuButtonClick}"
                         CommandParameter="Heads"/>
            <RadioButton x:Name="Button_Locomotives" 
                         Content="{DynamicResource Text_Locomotives}"
                         Style="{StaticResource Style_Button_Menu}"
                         Command="{Binding MenuButtonClick}"
                         CommandParameter="Locomotives"/>
            <RadioButton x:Name="Button_Paths" 
                         Content="{DynamicResource Text_Paths}"
                         Style="{StaticResource Style_Button_Menu}"
                         Command="{Binding MenuButtonClick}"
                         CommandParameter="Paths"/>
            <RadioButton x:Name="Button_Routes" 
                         Content="{DynamicResource Text_Routes}"
                         Style="{StaticResource Style_Button_Menu}"
                         Command="{Binding MenuButtonClick}"
                         CommandParameter="Routes"/>
            <RadioButton x:Name="Button_Tickets" 
                         Content="{DynamicResource Text_Tickets}"
                         Style="{StaticResource Style_Button_Menu}"
                         Command="{Binding MenuButtonClick}"
                         CommandParameter="Tickets"/>
            <RadioButton x:Name="Button_Trains" 
                         Content="{DynamicResource Text_Trains}"
                         Style="{StaticResource Style_Button_Menu}"
                         Command="{Binding MenuButtonClick}"
                         CommandParameter="Trains"/>
            <RadioButton x:Name="Button_Trajectories" 
                         Content="{DynamicResource Text_Trajectories}"
                         Style="{StaticResource Style_Button_Menu}"
                         Command="{Binding MenuButtonClick}"
                         CommandParameter="Trajectories"/>
            <RadioButton x:Name="Button_Users" 
                         Content="{DynamicResource Text_Users}"
                         Style="{StaticResource Style_Button_Menu}"
                         Command="{Binding MenuButtonClick}"
                         CommandParameter="Users"/>
            <Grid Height="62" Width="132">
                <Button 
                x:Name="Button_Settings"
                HorizontalAlignment="Left" 
                Margin="10,17,0,0" 
                VerticalAlignment="Top" 
                Width="34" Height="30"
                Click="Button_Settings_Click"
                Style="{StaticResource Style_Button_Primary}" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.12"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush ImageSource="/De Train;component/Resources/Icons/settings.png"/>
                    </Button.BorderBrush>
                </Button>
                <Button 
                    x:Name="Button_Account"
                    HorizontalAlignment="Left" 
                    Margin="49,17,0,0" 
                    VerticalAlignment="Top" 
                    Width="34" Height="30"
                    Click="Button_Account_Click"
                    Style="{StaticResource Style_Button_Primary}" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.12"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush ImageSource="/De Train;component/Resources/Icons/account.png"/>
                    </Button.BorderBrush>
                </Button>
                <Button 
                    x:Name="Button_FAQ"
                    HorizontalAlignment="Left" 
                    Margin="88,17,0,0" 
                    VerticalAlignment="Top" 
                    Width="34" Height="30"
                    Click="Button_FAQ_Click"
                    Style="{StaticResource Style_Button_Primary}" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.12"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush ImageSource="/De Train;component/Resources/Icons/questionMark.png"/>
                    </Button.BorderBrush>
                </Button>
            </Grid>

        </StackPanel>
        <Border Padding="9">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="CornerRadius" Value="11,0,0,0"/>
                        <Setter Property="Background" Value="{DynamicResource Brush_OnSurface}"/>
                    </Style.Setters>
                </Style>
            </Border.Style>
            <DockPanel LastChildFill="True"
                       Background="Transparent">
                <StackPanel DockPanel.Dock="Bottom" 
                            Orientation="Horizontal"
                            Height="35"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right">

                    <Button x:Name="Button_Request"
                            Margin="0,0,9,0"
                            Content="{DynamicResource Text_Request}"
                            Style="{StaticResource Style_Button_Primary}"/>
                    <Button x:Name="Button_Create"
                            Margin="0,0,9,0"
                            Content="{DynamicResource Text_Create}"
                            Style="{StaticResource Style_Button_Primary}"/>
                    <Button x:Name="Button_Edit"
                            Margin="0,0,9,0"
                            Content="{DynamicResource Text_Edit}"
                            Style="{StaticResource Style_Button_Primary}"/>
                    <Button x:Name="Button_Delete"
                            Content="{DynamicResource Text_Delete}"
                            Style="{StaticResource Style_Button_Primary}"/>

                </StackPanel>

                <DataGrid x:Name="DataGrid_Tables"
                          ItemsSource="{Binding CurrentModel.SourceList}"
                          AutoGeneratingColumn="OnAutoGeneratingColumn"
                          Style="{StaticResource Style_DataGrid}"
                          behaviors:DataGridBehavior.DisplayRowNumber="True"/>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
