BataDase/MVVM/Views/MenuV.xaml

<UserControl x:Class="BataDase.MVVM.Views.MenuV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels"
             xmlns:local="clr-namespace:BataDase.MVVM.Views"  
             xmlns:prop="clr-namespace:BataDase.Properties"
             Style="{StaticResource Style_UserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MenuVM/>
    </UserControl.DataContext>

    <!-- Content here -->
    <DockPanel LastChildFill="True"
               Background="{DynamicResource Brush_Background_Foreground}">

        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Background="Transparent">

            <Grid DockPanel.Dock="Bottom"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             x:Name="Button_Account"
                             Style="{StaticResource Style_RadioButton_ManageMenu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Account"
                             Click="Button_Click">
                    <Viewbox Child="{StaticResource Icon_Account}"/>
                </RadioButton>
                <RadioButton Grid.Column="1"
                             Name="Button_Settings"
                             Style="{StaticResource Style_RadioButton_ManageMenu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Settings"
                             Click="Button_Click">
                    <Viewbox Child="{StaticResource Icon_Settings}"/>
                </RadioButton>
                <RadioButton Grid.Column="2"
                             Name="Button_Info"
                             Style="{StaticResource Style_RadioButton_ManageMenu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Info"
                             Click="Button_Click">
                    <Viewbox Child="{StaticResource Icon_Info}"/>
                </RadioButton>

            </Grid>

            <StackPanel Orientation="Vertical"
                        MinWidth="50"
                        MaxWidth="200">

                <RadioButton x:Name="Button_Locomotives" 
                             IsChecked="True"
                             Content="{DynamicResource Text_Locomotives}"
                             Style="{StaticResource Style_Button_Menu}"
                             Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=Visibility}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Locomotives"
                             Click="Button_Click"/>
                <RadioButton x:Name="Button_Carriages" 
                             Content="{DynamicResource Text_Carriages}"
                             Style="{StaticResource Style_Button_Menu}"
                             Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=Visibility}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Carriages"
                             Click="Button_Click"/>
                <RadioButton x:Name="Button_Trains" 
                             Content="{DynamicResource Text_Trains}"
                             Style="{StaticResource Style_Button_Menu}"
                             Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=Visibility}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Trains"
                             Click="Button_Click"/>
                <RadioButton x:Name="Button_Cities" 
                             Content="{DynamicResource Text_Cities}"
                             Style="{StaticResource Style_Button_Menu}"
                             Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=Visibility}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Cities"
                             Click="Button_Click"/>
                <RadioButton x:Name="Button_Routes" 
                             Content="{DynamicResource Text_Routes}"
                             Style="{StaticResource Style_Button_Menu}"
                             Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=Visibility}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Routes"
                             Click="Button_Click"/>
                <RadioButton x:Name="Button_Schedules" 
                             Content="{DynamicResource Text_Schedules}"
                             Style="{StaticResource Style_Button_Menu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Schedules"
                             Click="Button_Click"/>
                <RadioButton x:Name="Button_Tickets" 
                             Content="{DynamicResource Text_Tickets}"
                             Style="{StaticResource Style_Button_Menu}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Tickets"
                             Click="Button_Click"/>
                <RadioButton x:Name="Button_Users" 
                             Content="{DynamicResource Text_Users}"
                             Style="{StaticResource Style_Button_Menu}"
                             Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=Visibility}"
                             Command="{Binding MenuButtonClick}"
                             CommandParameter="Users"
                             Click="Button_Click"/>
            </StackPanel>
        </DockPanel>
        <Border Padding="9">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="CornerRadius" Value="11,0,0,0"/>
                        <Setter Property="Background" Value="{DynamicResource Brush_OnSurface}"/>
                    </Style.Setters>
                </Style>
            </Border.Style>

            <!-- Window Content -->
            <ContentPresenter Content="{Binding CurrentActionVM}"/>
        </Border>
    </DockPanel>
</UserControl>
