BataDase/MVVM/Views/RegistrationV.xaml

<UserControl x:Class="BataDase.MVVM.Views.RegistrationV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels"
             xmlns:local="clr-namespace:BataDase.MVVM.Views"
             Style="{StaticResource Style_UserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Border>
        <Border.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                     Opacity="0.12"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>

        <!-- Content here -->
        <Grid>
            <StackPanel Width="375"
                        Height="Auto"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"/>

                <Grid Width="Auto"
                      Margin="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="*"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               FontSize="16"
                               Margin="0,0,5,0"
                               Grid.Column="0"
                               FontFamily="{DynamicResource Font_MyLocalFont}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_Error}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Margin="0,9,0,0"
                             Grid.Column="1"
                             Name="TextBox_Surname">
                        <TextBox.Style>
                            <Style TargetType="TextBox" 
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               BasedOn="{StaticResource Style_Dialog_TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" 
                                             AlignmentX="Left" 
                                             AlignmentY="Center"
                                             Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{DynamicResource Text_Surname}"
                                                   FontSize="16"
                                                   FontFamily="{DynamicResource Font_MyLocalFont}">
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                             Opacity="0.60"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text"
                                         Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text"
                                         Value="{x:Null}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" 
                                            Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Width="Auto"
                      Margin="0,5,0,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="*"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               FontSize="16"
                               Margin="0,0,5,0"
                               Grid.Column="0"
                               FontFamily="{DynamicResource Font_MyLocalFont}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_Error}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Margin="0,0,0,0"
                             Grid.Column="1"
                             Name="TextBox_Name">
                        <TextBox.Style>
                            <Style TargetType="TextBox" 
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               BasedOn="{StaticResource Style_Dialog_TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" 
                                             AlignmentX="Left" 
                                             AlignmentY="Center"
                                             Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{DynamicResource Text_Name}"
                                                   FontSize="16"
                                                   FontFamily="{DynamicResource Font_MyLocalFont}">
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                             Opacity="0.60"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text"
                                         Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text"
                                         Value="{x:Null}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" 
                                            Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Width="Auto"
                      Margin="0,5,0,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="*"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               FontSize="16"
                               Margin="0,0,5,0"
                               Grid.Column="0"
                               Visibility="Hidden"
                               FontFamily="{DynamicResource Font_MyLocalFont}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_Error}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Margin="0,0,0,0"
                             Grid.Column="1"
                             Name="TextBox_Lastname">
                        <TextBox.Style>
                            <Style TargetType="TextBox" 
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               BasedOn="{StaticResource Style_Dialog_TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" 
                                             AlignmentX="Left" 
                                             AlignmentY="Center"
                                             Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{DynamicResource Text_Lastname}"
                                                   FontSize="16"
                                                   FontFamily="{DynamicResource Font_MyLocalFont}">
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                             Opacity="0.60"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text"
                                         Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text"
                                         Value="{x:Null}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" 
                                            Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Width="Auto"
                      Margin="0,5,0,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="*"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               FontSize="16"
                               Margin="0,0,5,0"
                               Grid.Column="0"
                               FontFamily="{DynamicResource Font_MyLocalFont}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_Error}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ComboBox Name="ComboBox_Sex"
                              Grid.Column="1"
                              Background="Transparent"
                              SelectedIndex="0"
                              Style="{StaticResource Style_ComboBox}">
                        <ComboBoxItem Content="{DynamicResource Text_Male}"/>
                        <ComboBoxItem Content="{DynamicResource Text_Female}"/>
                    </ComboBox>
                </Grid>

                <Grid Width="Auto"
                      Margin="0,5,0,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="*"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               FontSize="16"
                               Margin="0,0,5,0"
                               Grid.Column="0"
                               FontFamily="{DynamicResource Font_MyLocalFont}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_Error}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Margin="0,0,0,0"
                             Grid.Column="1"
                         Name="TextBox_Birthday">
                        <TextBox.Style>
                            <Style TargetType="TextBox" 
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               BasedOn="{StaticResource Style_Dialog_TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" 
                                             AlignmentX="Left" 
                                             AlignmentY="Center"
                                             Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{DynamicResource Text_Birthday}"
                                                   FontSize="16"
                                                   FontFamily="{DynamicResource Font_MyLocalFont}">
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                             Opacity="0.60"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text"
                                         Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text"
                                         Value="{x:Null}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" 
                                            Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Width="Auto"
                      Margin="0,5,0,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="*"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               FontSize="16"
                               Margin="0,0,5,0"
                               Grid.Column="0"
                               FontFamily="{DynamicResource Font_MyLocalFont}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_Error}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Grid.Column="1"
                         Name="TextBox_Login">
                        <TextBox.Style>
                            <Style TargetType="TextBox" 
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               BasedOn="{StaticResource Style_Dialog_TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" 
                                             AlignmentX="Left" 
                                             AlignmentY="Center"
                                             Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{DynamicResource Text_Login}"
                                                   FontSize="16"
                                                   FontFamily="{DynamicResource Font_MyLocalFont}">
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                             Opacity="0.60"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text"
                                         Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text"
                                         Value="{x:Null}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" 
                                            Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Width="Auto"
                      Margin="0,5,0,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="*"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               FontSize="16"
                               Margin="0,0,5,0"
                               Grid.Column="0"
                               FontFamily="{DynamicResource Font_MyLocalFont}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_Error}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Margin="0,0,0,0"
                             Grid.Column="1"
                         Name="TextBox_Pass">
                        <TextBox.Style>
                            <Style TargetType="TextBox" 
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               BasedOn="{StaticResource Style_Dialog_TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" 
                                             AlignmentX="Left" 
                                             AlignmentY="Center"
                                             Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{DynamicResource Text_Password}"
                                                   FontSize="16"
                                                   FontFamily="{DynamicResource Font_MyLocalFont}">
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                             Opacity="0.60"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text"
                                         Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text"
                                         Value="{x:Null}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" 
                                            Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Width="Auto"
                      Margin="0,5,0,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="*"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               FontSize="16"
                               Margin="0,0,5,0"
                               Grid.Column="0"
                               FontFamily="{DynamicResource Font_MyLocalFont}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_Error}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Margin="0,0,0,0"
                             Grid.Column="1"
                         Name="TextBox_RepeatPass">
                        <TextBox.Style>
                            <Style TargetType="TextBox" 
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               BasedOn="{StaticResource Style_Dialog_TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" 
                                             AlignmentX="Left" 
                                             AlignmentY="Center"
                                             Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{DynamicResource Text_RepeatPass}"
                                                   FontSize="16"
                                                   FontFamily="{DynamicResource Font_MyLocalFont}">
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                             Opacity="0.60"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text"
                                         Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text"
                                         Value="{x:Null}">
                                        <Setter Property="Background" 
                                            Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" 
                                            Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Width="Auto"
                      Margin="0,5,0,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="*"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               FontSize="16"
                               Margin="0,0,5,0"
                               Grid.Column="0"
                               FontFamily="{DynamicResource Font_MyLocalFont}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_Error}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ComboBox Name="ComboBox_AccessLevel"
                              Grid.Column="1"
                              SelectedIndex="0"
                              Style="{StaticResource Style_ComboBox}"
                              Background="Transparent">
                        <ComboBoxItem Content="{DynamicResource Text_Admin}"/>
                        <ComboBoxItem Content="{DynamicResource Text_User}"/>
                    </ComboBox>
                </Grid>

                <StackPanel Height="30"
                            Margin="0,9,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="*"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               FontSize="16"
                               Margin="0,0,5,0"
                               Grid.Column="0"
                               Visibility="Hidden"
                               FontFamily="{DynamicResource Font_MyLocalFont}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_Error}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Grid.Column="0"
                            Width="179"
                            Name="Button_Back"
                            Style="{StaticResource Style_Button_Primary}"
                            Content="{StaticResource Text_Back}"
                            Click="Button_Click"/>
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Width="179"
                            Name="Button_SignUp"
                            Style="{StaticResource Style_Button_Primary}"
                            Content="{StaticResource Text_SignUp}"
                            Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
