BataDase/MVVM/Views/SettingsV.xaml

<UserControl x:Class="BataDase.MVVM.Views.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataDase.MVVM.Views"
             Style="{DynamicResource Style_UserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Color_Primary}"
                                         Opacity="0.08"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <Grid Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,-0.4">
            <Button
        HorizontalAlignment="Left" 
        Margin="10,10,0,0" 
        VerticalAlignment="Top" 
        Width="39" Height="35"
        Style="{DynamicResource Style_Button_Primary}"
        Click="Back_Click" Foreground="{x:Null}"
        >
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/De Train;component/Resources/Icons/backArrow.png"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.12"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="langCb"
            HorizontalAlignment="Left" 
            Margin="151,109,0,0" 
            VerticalAlignment="Top" 
            Width="144" Height="28"/>
            <Label Content="{DynamicResource Text_Language}" 
            HorizontalAlignment="Left" 
            Margin="151,63,0,0" 
            VerticalAlignment="Top" 
            Width="144"
            FontSize="25"
            FontFamily="{DynamicResource Font_MyLocalFont}"
            Foreground="White"/>
        </Grid>
    </DockPanel>
</UserControl>
