BataDase/MVVM/Views/TableV.xaml

<UserControl x:Class="BataDase.MVVM.Views.TableV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:BataDase.Core.Behaviors"
             xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels"
             xmlns:local="clr-namespace:BataDase.MVVM.Views"
             xmlns:prop="clr-namespace:BataDase.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="True"
               Background="Transparent">
        
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    Height="35"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right">

            <Button x:Name="Button_Request"
                    Margin="0,0,9,0"
                    Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=Visibility}"
                    Content="{DynamicResource Text_Request}"
                    Style="{StaticResource Style_Button_Primary}"
                    Command="{Binding RequestCommand}"
                    Click="Button_Click"/>
            
            <Button x:Name="Button_Add"
                    Margin="0,0,9,0"
                    Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=Visibility}"
                    Content="{DynamicResource Text_Add}"
                    Style="{StaticResource Style_Button_Primary}"
                    Command="{Binding AddCommand}"/>
            
            <Button x:Name="Button_Edit"
                    Margin="0,0,9,0"
                    Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=Visibility}"
                    Content="{DynamicResource Text_Edit}"
                    Style="{StaticResource Style_Button_Primary}"
                    Command="{Binding EditCommand}"/>

            <Button x:Name="Button_Delete"
                    Content="{DynamicResource Text_Delete}"
                    Style="{StaticResource Style_Button_Primary}"
                    Command="{Binding DeleteCommand}"/>
            
        </StackPanel>

        <DataGrid x:Name="DataGrid_Tables"
                  ItemsSource="{Binding CurrentModel.SourceList}"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                  Style="{StaticResource Style_DataGrid}"
                  behaviors:DataGridBehavior.DisplayRowNumber="True"/>
    </DockPanel>
</UserControl>
