BataDase/MVVM/Views/UserV.xaml

<UserControl x:Class="BataDase.MVVM.Views.UserV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataDase.MVVM.Views"
             Style="{StaticResource Style_UserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <!-- Content here -->
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Color_Primary}"
                                         Opacity="0.08"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical"
                    MinWidth="50"
                    MaxWidth="200">

            <Button x:Name="Button_Citites" 
                    Content="{DynamicResource Text_Cities}"
                    Style="{StaticResource Style_Button_Menu}"/>
            <Button x:Name="Button_Ways" 
                    Content="{DynamicResource Text_Ways}"
                    Style="{StaticResource Style_Button_Menu}"/>
            <Button x:Name="Button_Paths" 
                    Content="{DynamicResource Text_Paths}"
                    Style="{StaticResource Style_Button_Menu}"/>
            <Button x:Name="Button_Trains" 
                    Content="{DynamicResource Text_Trains}"
                    Style="{StaticResource Style_Button_Menu}"/>
            <Button x:Name="Button_Locomotives" 
                    Content="{DynamicResource Text_Locomotives}"
                    Style="{StaticResource Style_Button_Menu}"/>
            <Button x:Name="Button_Carriages" 
                    Content="{DynamicResource Text_Carriages}"
                    Style="{StaticResource Style_Button_Menu}"/>
            <Button x:Name="Button_Tickets" 
                    Content="{DynamicResource Text_Tickets}"
                    Style="{StaticResource Style_Button_Menu}"/>
            <Button x:Name="Button_Users" 
                    Content="{DynamicResource Text_Users}"
                    Style="{StaticResource Style_Button_Menu}"/>

        </StackPanel>
        <Border Padding="9">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="CornerRadius" Value="10,0,0,0"/>
                        <Setter Property="Background" Value="{DynamicResource Brush_OnSurface}"/>
                    </Style.Setters>
                </Style>
            </Border.Style>
            <DockPanel LastChildFill="True"
                       Background="Transparent">
                <StackPanel DockPanel.Dock="Bottom" 
                            Orientation="Horizontal"
                            Height="35"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right">

                    <Button Margin="0,0,9,0"
                            Content="{DynamicResource Text_Request}"
                            Style="{StaticResource Style_Button_Primary}"/>
                    <Button Margin="0,0,9,0"
                            Content="{DynamicResource Text_Create}"
                            Style="{StaticResource Style_Button_Primary}"/>
                    <Button Margin="0,0,9,0"
                            Content="{DynamicResource Text_Edit}"
                            Style="{StaticResource Style_Button_Primary}"/>
                    <Button Content="{DynamicResource Text_Delete}"
                            Click="Button_Click"
                            Style="{StaticResource Style_Button_Primary}"/>

                </StackPanel>
                <DataGrid>
                    
                </DataGrid>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
