BataDase/MVVM/Views/UserV.xaml

<UserControl x:Class="BataDase.MVVM.Views.UserV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BataDase.MVVM.Views"
             Style="{StaticResource Style_UserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <!-- Content here -->
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left"
                        Orientation="Vertical"
                        Width="150">

            <Button x:Name="Button_Citites" 
                    Content="{DynamicResource Text_Cities}"
                    FontFamily="{DynamicResource Font_MyLocalFont}"
                    Height="35"/>
            <Button x:Name="Button_Ways" 
                    Content="{DynamicResource Text_Ways}"
                    FontFamily="{DynamicResource Font_MyLocalFont}"
                    Height="35"/>
            <Button x:Name="Button_Paths" 
                    Content="{DynamicResource Text_Paths}"
                    FontFamily="{DynamicResource Font_MyLocalFont}"
                    Height="35"/>
            <Button x:Name="Button_Trains" 
                    Content="{DynamicResource Text_Trains}"
                    FontFamily="{DynamicResource Font_MyLocalFont}"
                    Height="35"/>
            <Button x:Name="Button_Locomotives" 
                    Content="{DynamicResource Text_Locomotives}"
                    FontFamily="{DynamicResource Font_MyLocalFont}"
                    Height="35"/>
            <Button x:Name="Button_Carriages" 
                    Content="{DynamicResource Text_Carriages}"
                    FontFamily="{DynamicResource Font_MyLocalFont}"
                    Height="35"/>
            <Button x:Name="Button_Tickets" 
                    Content="{DynamicResource Text_Tickets}"
                    FontFamily="{DynamicResource Font_MyLocalFont}"
                    Height="35"/>
            <Button x:Name="Button_Users" 
                    Content="{DynamicResource Text_Users}"
                    FontFamily="{DynamicResource Font_MyLocalFont}"
                    Height="35"/>

        </StackPanel>
        <Border Padding="10">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="CornerRadius" Value="10,0,0,0"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                     Opacity="0.16"/>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Border.Style>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            Height="35"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right">

                    <Button Margin="0,0,10,0"
                            Content="{DynamicResource Text_Request}"
                            Style="{StaticResource Style_Button_Primary}"/>
                    <Button Margin="0,0,10,0"
                            Content="{DynamicResource Text_Create}"
                            Style="{StaticResource Style_Button_Primary}"/>
                    <Button Margin="0,0,10,0"
                            Content="{DynamicResource Text_Edit}"
                            Style="{StaticResource Style_Button_Primary}"/>
                    <Button Content="{DynamicResource Text_Delete}"
                            Click="Button_Click"
                            Style="{StaticResource Style_Button_Primary}"/>

                </StackPanel>
                <DataGrid>

                </DataGrid>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
