BataDase/Resources/Themes/Buttons/RadioButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type RadioButton}"
           x:Key="Style_RadioButton">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels"
                                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                                    Value="True"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                     Opacity="0.60"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily"
                                    Value="{DynamicResource Font_MyLocalFont}"/>
            <Setter Property="FontSize"
                                    Value="16"/>
            <Setter Property="BorderThickness"
                                    Value="0"/>
            <Setter Property="Background"
                                    Value="{DynamicResource Brush_OnSurface}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                            <BulletDecorator Background="Transparent"
                                                             VerticalAlignment="Center"
                                                             Margin="10,0,0,0">
                                <BulletDecorator.Bullet>
                                    <Grid Width="20"
                                                          Height="20">
                                        <Ellipse x:Name="Border"
                                                                 StrokeThickness="2"
                                                                 Stroke="{TemplateBinding Foreground}"
                                                                 Panel.ZIndex="0"/>
                                        <Ellipse x:Name="CheckMark"
                                                                 Margin="4"
                                                                 Visibility="Collapsed"
                                                                 Panel.ZIndex="1">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{DynamicResource Color_Primary}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="8,0,0,0"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Left"
                                                                  RecognizesAccessKey="True" />
                            </BulletDecorator>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                         Opacity="0.87"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked"
                                                     Value="True">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                         Opacity="0.87"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="CheckMark"
                                                        Property="Visibility"
                                                        Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                         Opacity="0.38"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type RadioButton}"
           x:Key="Style_RadioButton_Language">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels"
                                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                                    Value="True"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                     Opacity="0.60"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily"
                                    Value="{DynamicResource Font_MyLocalFont}"/>
            <Setter Property="FontSize"
                                    Value="16"/>
            <Setter Property="BorderThickness"
                                    Value="0"/>
            <Setter Property="Background"
                                    Value="{DynamicResource Brush_OnSurface}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                            <BulletDecorator Background="Transparent"
                                                             VerticalAlignment="Center"
                                                             Margin="10,0,0,0">
                                <BulletDecorator.Bullet>
                                    <Grid Width="20"
                                                          Height="20">
                                        <Ellipse x:Name="Border"
                                                                 StrokeThickness="2"
                                                                 Stroke="{TemplateBinding Foreground}"
                                                                 Panel.ZIndex="0"/>
                                        <Ellipse x:Name="CheckMark"
                                                                 Margin="4"
                                                                 Visibility="Collapsed"
                                                                 Panel.ZIndex="1">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{DynamicResource Color_Primary}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="8,0,0,0"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Left"
                                                                  RecognizesAccessKey="True" />
                            </BulletDecorator>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                         Opacity="0.87"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked"
                                                     Value="True">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                         Opacity="0.87"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="CheckMark"
                                                        Property="Visibility"
                                                        Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                         Opacity="0.38"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>