BataDase/MVVM/Views/ManageV/AccountV.xaml

<UserControl x:Class="BataDase.MVVM.Views.ManageV.AccountV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels.ManageVMS"
             xmlns:local="clr-namespace:BataDase.MVVM.Views.ManageV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:AccountVM/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True"
               Margin="0">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="{DynamicResource Text_AddMoney}"
                    Click="AddMoney_Click" 
                    Height="35"
                    Margin="0,0,5,0"
                    Style="{StaticResource Style_Button_Primary}"/>
            <Button Content="{DynamicResource Text_Logout}"
                    Style="{StaticResource Style_Button_Primary_Logout}"
                    Height="35"
                    Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="userTitle"
                       Margin="0,0,0,10"
                       Text="{DynamicResource ResourceKey=Text_PersonalCab}"
                       Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"/>
            <DockPanel LastChildFill="True"
                       Height="175">
                <Viewbox Child="{StaticResource Icon_Person}"
                         Width="Auto"
                         Height="Auto"
                         DockPanel.Dock="Left"/>
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="surnametb"
                               Grid.Column="0"
                               Grid.Row="0"
                               Text="{DynamicResource ResourceKey=Text_Surname}"
                               Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"/>
                    <TextBox x:Name="surnameShow"
                             Grid.Column="1"
                             Grid.Row="0"
                             IsReadOnly="True"
                             Margin="10,0,0,0"
                             Width="Auto"
                             Style="{StaticResource ResourceKey=Style_Dialog_TextBox}"/>

                    <TextBlock x:Name="nametb"
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="{DynamicResource ResourceKey=Text_Name}"
                               Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"/>
                    <TextBox x:Name="nameShow"
                             IsReadOnly="True"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="10,0,0,0"
                             Style="{StaticResource ResourceKey=Style_Dialog_TextBox}"/>

                    <TextBlock x:Name="lastnametb"
                               Grid.Row="2"
                               Grid.Column="0"
                               Text="{DynamicResource ResourceKey=Text_Lastname}"
                               Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"/>

                    <TextBox x:Name="lastnameShow"
                             IsReadOnly="True"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="10,0,0,0"
                             Style="{StaticResource ResourceKey=Style_Dialog_TextBox}"/>

                    <TextBlock x:Name="logintb"
                               Grid.Row="3"
                               Grid.Column="0"
                               Text="{DynamicResource Text_Login}"
                               Style="{StaticResource Style_TextBlock_Primary}"/>

                    <TextBox x:Name="loginShow"
                             Grid.Row="3"
                             Grid.Column="1"
                             IsReadOnly="True"
                             Margin="10,0,0,0"
                             Style="{StaticResource Style_Dialog_TextBox}"/>

                    <TextBlock x:Name="balancetb"
                               Grid.Row="4"
                               Grid.Column="0"
                               Text="{DynamicResource ResourceKey=Text_Bill}"
                               Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"/>
                    <TextBox x:Name="billShow"
                             IsReadOnly="True"
                             Grid.Row="4"
                             Grid.Column="1"
                             Margin="10,0,0,0"
                             Style="{StaticResource Style_Dialog_TextBox}"/>
                </Grid>
            </DockPanel>
            <!-- Content here -->
        </StackPanel>
    </DockPanel>
</UserControl>
