BataDase/MVVM/Views/ManageV/InfoV.xaml

<UserControl x:Class="BataDase.MVVM.Views.ManageV.InfoV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels.ManageVMS"
             xmlns:local="clr-namespace:BataDase.MVVM.Views.ManageV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:InfoVM/>
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="aboutLb"
                   Margin="0,0,0,10"
                   TextWrapping="Wrap"   
                   TextAlignment="Justify"
                   Text="{DynamicResource Text_AboutLabel}"
                   Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"/>
        <TextBlock x:Name="about"
                   TextWrapping="Wrap"
                   TextAlignment="Justify"
                   Text="{DynamicResource ResourceKey=Text_About}"
                   Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"
                   Margin="0,0,0,10"/>
        <Separator Margin="0,0,0,10">
            <Separator.Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                             Opacity="0.24"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Separator.Style>
        </Separator>
        <TextBlock x:Name="creatorsLb"
                   Text="{DynamicResource ResourceKey=Text_CreatorsLabel}"
                   Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"
                   Margin="0,0,0,10"/>
        <TextBlock x:Name="creators_Nikulin"
                   TextWrapping="Wrap"   
                   TextAlignment="Justify"                   
                   Text="{DynamicResource ResourceKey=Text_Creators_Nikulin}"
                   Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"
                   Margin="0,0,0,10"/>
        <TextBlock x:Name="creators_Taldykin"
                   TextWrapping="Wrap"   
                   TextAlignment="Justify"
                   Text="{DynamicResource ResourceKey=Text_Creators_Taldykin}"
                   Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"
                   Margin="0,0,0,10"/>
        <Separator Margin="0,0,0,10">
            <Separator.Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                             Opacity="0.24"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Separator.Style>
        </Separator>
        <TextBlock x:Name="versionLb_Copy"        
                   TextWrapping="Wrap"   
                   TextAlignment="Justify"
                   Text="{DynamicResource Text_VersionLabel}"
                   Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"
                   Margin="0,0,0,10"/>
        <TextBlock x:Name="buildLb_Copy"    
                   TextWrapping="Wrap"   
                   TextAlignment="Justify"
                   Text="{DynamicResource Text_BuildLabel}"
                   Style="{StaticResource ResourceKey=Style_TextBlock_Primary}"/>
    </StackPanel>
</UserControl>
