BataDase/MVVM/Views/ManageV/InfoV.xaml

<UserControl x:Class="BataDase.MVVM.Views.ManageV.InfoV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels.ManageVMS"
             xmlns:local="clr-namespace:BataDase.MVVM.Views.ManageV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:InfoVM/>
    </UserControl.DataContext>

    <Grid>
        <TextBlock x:Name="aboutLb"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Text="{DynamicResource Text_AboutLabel}"
                               Style="{StaticResource ResourceKey=Style_TextBlock_Primary}" Margin="31,20,0,404.6"/>
        <TextBlock x:Name="versionLb"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Text="{DynamicResource Text_VersionLabel}"
                               Style="{StaticResource ResourceKey=Style_TextBlock_Primary}" Margin="31,299,0,126.6"/>
        <TextBlock x:Name="about"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            TextWrapping="WrapWithOverflow"
            Text="{DynamicResource ResourceKey=Text_About}"
            Style="{StaticResource ResourceKey=Style_TextBlock_Primary}" Margin="31,56,0,0" Height="125" Width="653"/>
        <TextBlock x:Name="versionLb_Copy"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"                   
            Text="v0.0.3 beta"
            Style="{StaticResource ResourceKey=Style_TextBlock_Primary}" Margin="31,327,0,89.6" Height="33" Width="128"/>
        <TextBlock x:Name="creatorsLb"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Text="{DynamicResource ResourceKey=Text_CreatorsLabel}"
            Style="{StaticResource ResourceKey=Style_TextBlock_Primary}" Margin="31,186,0,0"/>
        <TextBlock x:Name="creators"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            TextWrapping="WrapWithOverflow"                      
            Text="{DynamicResource ResourceKey=Text_Creators}"
            Style="{StaticResource ResourceKey=Style_TextBlock_Primary}" Margin="31,216,0,0" Height="62" Width="223"/>
    </Grid>
</UserControl>
