BataDase/MVVM/Views/ManageV/SettingsV.xaml

<UserControl x:Class="BataDase.MVVM.Views.ManageV.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels.ManageVMS"
             xmlns:local="clr-namespace:BataDase.MVVM.Views.ManageV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:SettingsVM/>
    </UserControl.DataContext>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <TextBlock Style="{StaticResource Style_TextBlock_Primary}"
                       Text="{DynamicResource Text_Language}"
                       Margin="0,0,0,10"/>
            <RadioButton Content="{DynamicResource Text_English}"
                         Height="35"
                         Margin="0,0,0,5"
                         Name="Button_English"
                         Click="Button_Language_Click"
                         Style="{StaticResource Style_RadioButton_Language}"/>
            <RadioButton Content="{DynamicResource Text_Russian}"
                         Height="35"
                         Margin="0,0,0,5"
                         Name="Button_Russian"
                         Click="Button_Language_Click"
                         Style="{StaticResource Style_RadioButton_Language}"/>
            <RadioButton Content="{DynamicResource Text_Japanese}"
                         Height="35"
                         Name="Button_Japanese"
                         Click="Button_Language_Click"
                         Style="{StaticResource Style_RadioButton_Language}"/>
        </StackPanel>
        
        <Separator Grid.Row="1"
                   Height="1"
                   Margin="0,10,0,10">
            <Separator.Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                             Opacity="0.24"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Separator.Style>
        </Separator>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2">
            <TextBlock Style="{StaticResource Style_TextBlock_Primary}"
                       Text="{DynamicResource Text_Theme}"
                       Margin="0,0,0,10"/>
            <RadioButton Content="{DynamicResource Text_Light}"
                         Style="{StaticResource Style_RadioButton}"
                         Height="35"
                         Margin="0,0,0,5"
                         Name="Button_Light"
                         Click="RadioButton_Theme_Click"/>
            <RadioButton Content="{DynamicResource Text_Dark}"
                         Style="{StaticResource Style_RadioButton}"
                         Height="35"
                         Name="Button_Dark"
                         Click="RadioButton_Theme_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
