BataDase/App.xaml

<Application x:Class="BataDase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels"
             xmlns:v="clr-namespace:BataDase.MVVM.Views"
             xmlns:mvm="clr-namespace:BataDase.MVVM.ViewModels.ManageVMS"
             xmlns:mv="clr-namespace:BataDase.MVVM.Views.ManageV"
             xmlns:local="clr-namespace:BataDase"
             LoadCompleted="Application_LoadCompleted"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Application language-->
                <ResourceDictionary Source="Resources/Languages/Lang.xaml" />

                <!-- Application palette -->
                <ResourceDictionary Source="Resources/Palettes/Palette.xaml" />

                <!-- Application icons -->
                <ResourceDictionary x:Name="Icons"
                                    Source="Resources/Icons/Icons.xaml"/>

                <!-- Application themes -->
                <ResourceDictionary x:Name="MenuButtonTheme"
                                    Source="Resources/Themes/Buttons/MenuButtonTheme.xaml"/>
                <ResourceDictionary x:Name="WindowTitleButtonTheme"
                                    Source="Resources/Themes/Buttons/WindowTitleButtonTheme.xaml"/>
                <ResourceDictionary x:Name="WindowTheme"
                                    Source="Resources/Themes/WindowTheme.xaml"/>
                <ResourceDictionary x:Name="TextBlockTheme"
                                    Source="Resources/Themes/TextBlockTheme.xaml"/>
                <ResourceDictionary x:Name="TextBoxTheme"
                                    Source="Resources/Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary x:Name="PrimaryButtonTheme"
                                    Source="Resources/Themes/Buttons/PrimaryButtonTheme.xaml"/>
                <ResourceDictionary x:Name="DataGridTheme"
                                    Source="Resources/Themes/DataGridTheme.xaml"/>
                <ResourceDictionary x:Name="RadioButtonTheme"
                                    Source="Resources/Themes/Buttons/RadioButtonTheme.xaml"/>

                <!-- App values -->
                <ResourceDictionary x:Name="Values"
                                    Source="Resources/Values/Values.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:MenuVM}">
                <v:MenuV/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TableVM}">
                <v:TableV/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LoginVM}">
                <v:LoginV/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RegistrationVM}">
                <v:RegistrationV/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DialogVM}">
                <v:DialogV/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:AccountVM}">
                <mv:AccountV/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:SettingsVM}">
                <mv:SettingsV/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:InfoVM}">
                <mv:InfoV/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
