BataDase/App.xaml

<Application x:Class="BataDase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BataDase.MVVM.ViewModels"
             xmlns:v="clr-namespace:BataDase.MVVM.Views"
             xmlns:local="clr-namespace:BataDase"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- Application palette -->
                <ResourceDictionary x:Name="PaletteDictionary">
                    <ResourceDictionary.MergedDictionaries>

                        <!-- Dark palette (dark theme) is a default app palette -->
                        <ResourceDictionary Source="Resources/Palettes/DarkPalette.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <!-- Application icons -->
                <ResourceDictionary x:Name="Icons"
                                    Source="Resources/Icons/Icons.xaml"/>

                <!-- Application themes -->
                <ResourceDictionary x:Name="MenuButtonTheme"
                                    Source="Resources/Themes/Buttons/MenuButtonTheme.xaml"/>
                <ResourceDictionary x:Name="WindowTitleButtonTheme"
                                    Source="Resources/Themes/Buttons/WindowTitleButtonTheme.xaml"/>
                <ResourceDictionary x:Name="WindowTheme"
                                    Source="Resources/Themes/WindowTheme.xaml"/>
                <ResourceDictionary x:Name="TextBlockTheme"
                                    Source="Resources/Themes/TextBlockTheme.xaml"/>

                <!-- App values -->
                <ResourceDictionary x:Name="Values"
                                    Source="Resources/Values/Values.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:LoginVM}">
                <v:LoginV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MenuVM}">
                <v:MenuV/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
