BataDase/Resources/Languages/Lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Words and sentences -->
    <sys:String x:Key="Text_Login">Логин</sys:String>
    <sys:String x:Key="Text_Password">Пароль</sys:String>
    <sys:String x:Key="Text_SignIn">Войти</sys:String>
    <sys:String x:Key="Text_SignUp">Зарегистрироваться</sys:String>
    
    <!-- Tables names -->
    <sys:String x:Key="Text_Carriages">Вагоны</sys:String>
    <sys:String x:Key="Text_Cities">Города</sys:String>
    <sys:String x:Key="Text_Locomotives">Локомотивы</sys:String>
    <sys:String x:Key="Text_Routes">Маршруты</sys:String>
    <sys:String x:Key="Text_Tickets">Билеты</sys:String>
    <sys:String x:Key="Text_Trains">Поезда</sys:String>
    <sys:String x:Key="Text_Schedules">Расписание</sys:String>
    <sys:String x:Key="Text_Users">Пользователи</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="Text_Request">Запрос</sys:String>
    <sys:String x:Key="Text_Add">Добавить</sys:String>
    <sys:String x:Key="Text_Edit">Изменить</sys:String>
    <sys:String x:Key="Text_Delete">Удалить</sys:String>

    <!-- Labels -->
    <sys:String x:Key="Text_Language">Язык</sys:String>
    
    <!-- Columns headers -->
    <sys:String x:Key="Text_RowNumber">Номер п/п</sys:String>
    <!-- Column "Cities" -->
    <sys:String x:Key="Text_City">Город</sys:String>
    <sys:String x:Key="Text_Longitude">Долгота</sys:String>
    <sys:String x:Key="Text_Latitude">Широта</sys:String>

    <!-- Column "Users" -->
    <sys:String x:Key="Text_Surname">Фамилия</sys:String>
    <sys:String x:Key="Text_Name">Имя</sys:String>
    <sys:String x:Key="Text_Lastname">Отчество</sys:String>
    <sys:String x:Key="Text_Sex">Пол</sys:String>
    <sys:String x:Key="Text_Birthday">Дата рождения</sys:String>
    <sys:String x:Key="Text_Bill">Денежный счёт</sys:String>
    <sys:String x:Key="Text_Access">Уровень доступа</sys:String>

    <!-- Column "Tickets" -->
    <sys:String x:Key="Text_TicketSeries">Серия</sys:String>
    <sys:String x:Key="Text_TicketNumber">Номер</sys:String>

    <!-- Column "Carriages" -->
    <sys:String x:Key="Text_Model">Модель</sys:String>
    <sys:String x:Key="Text_Type">Тип</sys:String>
    <sys:String x:Key="Text_Weight">Масса</sys:String>
    <sys:String x:Key="Text_MaxLoadWeight">МДМ груза</sys:String>
    <sys:String x:Key="Text_MaxSeats">Кол-во мест</sys:String>
    <sys:String x:Key="Text_Class">Класс</sys:String>
    <sys:String x:Key="Text_CargoCarriage">Грузовой</sys:String>
    <sys:String x:Key="Text_PassengerCarriage">Пассажирский</sys:String>
    <sys:String x:Key="Text_RestauranCarriage">Ресторан</sys:String>
    <sys:String x:Key="Text_ClassCompartment">Купейный</sys:String>
    <sys:String x:Key="Text_ClassEconom">Плацкартный</sys:String>
    <sys:String x:Key="Text_ClassSeated">Сидячий</sys:String>
    <sys:String x:Key="Text_CarriageModel">Модель вагона</sys:String>

    <!-- Column "Locomotives" -->
    <sys:String x:Key="Text_MaxTrailerWeight">МДМ прицепа</sys:String>
    <sys:String x:Key="Text_AvgSpeed0">Скорость без груза</sys:String>
    <sys:String x:Key="Text_AvgSpeed100">Скорость при МДМ прицепа</sys:String>
    <sys:String x:Key="Text_SteamLoco">Паровоз</sys:String>
    <sys:String x:Key="Text_HeatLoco">Тепловоз</sys:String>
    <sys:String x:Key="Text_ElectroLoco">Электровоз</sys:String>
    <sys:String x:Key="Text_LocoModel">Модель локомотива</sys:String>

    <!-- Column "Paths" -->
    <sys:String x:Key="Text_IsPaths">Наличие пути</sys:String>

    <sys:String x:Key="Text_Male">Мужской</sys:String>
    <sys:String x:Key="Text_Female">Женский</sys:String>

    <sys:String x:Key="Text_Admin">Администратор</sys:String>
    <sys:String x:Key="Text_User">Пользователь</sys:String>
    
    <!-- Font for this language -->
    <FontFamily x:Key="Font_MyLocalFont">pack://application:,,,/Resources/Fonts/Montserrat_Alternates/#Montserrat Alternates</FontFamily>
</ResourceDictionary>