BataDase/Resources/Languages/Lang.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Words and sentences -->
    <sys:String x:Key="Text_Login">ログイン</sys:String>
    <sys:String x:Key="Text_Password">パスワード</sys:String>
    <sys:String x:Key="Text_SignIn">サインイン</sys:String>
    <sys:String x:Key="Text_SignUp">サインアップ</sys:String>

    <!-- Tables names -->
    <sys:String x:Key="Text_Carriages">馬車</sys:String>
    <sys:String x:Key="Text_Cities">都市</sys:String>
    <sys:String x:Key="Text_Locomotives">ロコモティブ</sys:String>
    <sys:String x:Key="Text_Routes">道</sys:String>
    <sys:String x:Key="Text_Tickets">チケット</sys:String>
    <sys:String x:Key="Text_Trains">電車</sys:String>
    <sys:String x:Key="Text_Schedules">スケジュール</sys:String>
    <sys:String x:Key="Text_Users">ユーザ</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="Text_Request">リクエスト</sys:String>
    <sys:String x:Key="Text_Add">作成</sys:String>
    <sys:String x:Key="Text_Edit">編集</sys:String>
    <sys:String x:Key="Text_Delete">削除</sys:String>
    <sys:String x:Key="Text_AddMoney">アカウントを補充する</sys:String>

    <!-- Labels -->
    <sys:String x:Key="Text_Language">言語</sys:String>
    <sys:String x:Key="Text_PersonalCab">パーソナルエリア</sys:String>
    <sys:String x:Key="Text_Rubles">ルーブル</sys:String>
    <sys:String x:Key="Text_Summ">金額</sys:String>
    <sys:String x:Key="Text_AboutLabel">アプリケーションについて：</sys:String>
    <sys:String x:Key="Text_CreatorsLabel">クリエイター：</sys:String>
    <sys:String x:Key="Text_VersionLabel">Версия: v0.0.3-beta</sys:String>
    <sys:String x:Key="Text_BuildLabel">Билд: 30052101</sys:String>
    <sys:String x:Key="Text_About">
        鉄道情報と参照システム。このアプリケーションは、鉄道システムのルートのスケジュールの作成と表示、および航海のチケットの販売とその後の購入を実装します。
    </sys:String>
    <sys:String x:Key="Text_Creators_Nikulin">Никулин Владимир Сергеевич (Joel)</sys:String>
    <sys:String x:Key="Text_Creators_Taldykin">Талдыкин Игорь Сергеевич (f55火花)</sys:String>

    <!-- Messages -->
    <sys:String x:Key="Text_AddMoneyMessage">お金が正常に追加されました！あなたのお金：</sys:String>

    <!-- Columns headers -->
    <sys:String x:Key="Text_RowNumber">指数</sys:String>
    <!-- Column "Cities" -->
    <sys:String x:Key="Text_City">都市</sys:String>
    <sys:String x:Key="Text_Longitude">経度</sys:String>
    <sys:String x:Key="Text_Latitude">緯度</sys:String>

    <!-- Column "Schedules" -->
    <sys:String x:Key="Text_TrainId">Номер поезда</sys:String>
    <sys:String x:Key="Text_RouteId">Номер маршрута</sys:String>
    <sys:String x:Key="Text_DepartureDate">出発日</sys:String>
    <sys:String x:Key="Text_ArrivalDate">到着日</sys:String>
    <sys:String x:Key="Text_Status">ステータス</sys:String>
    <sys:String x:Key="Text_Price">価格</sys:String>
    <sys:String x:Key="Text_Active">Активный</sys:String>
    <sys:String x:Key="Text_OnTheWay">В пути</sys:String>
    <sys:String x:Key="Text_Closed">Завершённый</sys:String>

    <!-- Column "Routes" -->
    <sys:String x:Key="Text_RouteName">ルート名</sys:String>
    <sys:String x:Key="Text_Start_Id">Id начального пункта</sys:String>
    <sys:String x:Key="Text_Finish_Id">Id конечного пункта</sys:String>
    <sys:String x:Key="Text_Distance">距離</sys:String>

    <!-- Column "Tickets" -->
    <sys:String x:Key="Text_SeatNum">シート</sys:String>
    <sys:String x:Key="Text_TicketSeries">チケットシリーズ</sys:String>
    <sys:String x:Key="Text_TicketNumber">チケット数</sys:String>
    <sys:String x:Key="Text_ScheduleNum">Номер маршрута</sys:String>
    <sys:String x:Key="Text_UserId">Id пользователя</sys:String>

    <!-- Column "Trains" -->
    <sys:String x:Key="Text_AvgSpeed">速度</sys:String>
    <sys:String x:Key="Text_Locomotive_Id">Id локомотива</sys:String>

    <sys:String x:Key="Text_Carriage_Id_1">Id вагона #1</sys:String>
    <sys:String x:Key="Text_Carriage_Id_2">Id вагона #2</sys:String>
    <sys:String x:Key="Text_Carriage_Id_3">Id вагона #3</sys:String>
    <sys:String x:Key="Text_Carriage_Id_4">Id вагона #4</sys:String>
    <sys:String x:Key="Text_Carriage_Id_5">Id вагона #5</sys:String>

    <!-- Column "Carriages" -->
    <sys:String x:Key="Text_Model">モデル</sys:String>
    <sys:String x:Key="Text_Type">タイプ</sys:String>
    <sys:String x:Key="Text_Weight">量</sys:String>
    <sys:String x:Key="Text_MaxLoadWeight">Cargo PMW</sys:String>
    <sys:String x:Key="Text_MaxSeats">座席数</sys:String>
    <sys:String x:Key="Text_Class">級</sys:String>
    <sys:String x:Key="Text_CargoCarriage">貨電車</sys:String>
    <sys:String x:Key="Text_PassengerCarriage">パッセージャ</sys:String>
    <sys:String x:Key="Text_RestauranCarriage">レストラン</sys:String>
    <sys:String x:Key="Text_ClassCompartment">コンパートメント</sys:String>
    <sys:String x:Key="Text_ClassEconom">エコノム</sys:String>
    <sys:String x:Key="Text_ClassSeated">シーテッド</sys:String>
    <sys:String x:Key="Text_CarriageModel">車両モデル</sys:String>
    <sys:String x:Key="Text_CarriageNum">車両数</sys:String>

    <!-- Column "Locomotives" -->
    <sys:String x:Key="Text_MaxTrailerWeight">МДМ прицепа</sys:String>
    <sys:String x:Key="Text_AvgSpeed0">質量0での速度</sys:String>
    <sys:String x:Key="Text_AvgSpeed100">質量マクシでの速度</sys:String>
    <sys:String x:Key="Text_SteamLoco">蒸気</sys:String>
    <sys:String x:Key="Text_HeatLoco">熱</sys:String>
    <sys:String x:Key="Text_ElectroLoco">電車</sys:String>
    <sys:String x:Key="Text_LocoModel">機関車モデル</sys:String>
    
    <!-- Column Users -->
    <sys:String x:Key="Text_Surname">姓前</sys:String>
    <sys:String x:Key="Text_Name">名前</sys:String>
    <sys:String x:Key="Text_Lastname">父称</sys:String>
    <sys:String x:Key="Text_Sex">性</sys:String>
    <sys:String x:Key="Text_Birthday">生年月日</sys:String>
    <sys:String x:Key="Text_Bill">現金口座</sys:String>
    <sys:String x:Key="Text_Access">アクセスレベル</sys:String>

    <sys:String x:Key="Text_Male">男</sys:String>
    <sys:String x:Key="Text_Female">女</sys:String>

    <sys:String x:Key="Text_Admin">管理者</sys:String>
    <sys:String x:Key="Text_User">ユーザ</sys:String>

    <sys:String x:Key="Text_Theme">テーマ</sys:String>
    <sys:String x:Key="Text_Light">ライト</sys:String>
    <sys:String x:Key="Text_Dark">ダーク</sys:String>

    <sys:String x:Key="Text_Russian">ロシア語</sys:String>
    <sys:String x:Key="Text_English">英語</sys:String>
    <sys:String x:Key="Text_Japanese">日本語</sys:String>

    <sys:String x:Key="Text_Reg">登録</sys:String>
    <sys:String x:Key="Text_Back">戻る</sys:String>

    <sys:String x:Key="Text_RepeatPass">パスワードを再度入力してください</sys:String>

    <sys:String x:Key="Text_Logout">ログアウト</sys:String>

    <!-- Font for this language -->
    <FontFamily x:Key="Font_MyLocalFont">pack://application:,,,/Resources/Fonts/Sawarabi_Mincho/#Sawarabi Mincho</FontFamily>

</ResourceDictionary>