BataDase/Resources/Languages/Lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Words and sentences -->
    <sys:String x:Key="Text_Login">Login</sys:String>
    <sys:String x:Key="Text_Password">Password</sys:String>
    <sys:String x:Key="Text_SignIn">Sign in</sys:String>
    <sys:String x:Key="Text_SignUp">Sign up</sys:String>

    <!-- Tables names -->
    <sys:String x:Key="Text_Carriages">Carriages</sys:String>
    <sys:String x:Key="Text_Cities">Citites</sys:String>
    <sys:String x:Key="Text_Locomotives">Locomotives</sys:String>
    <sys:String x:Key="Text_Routes">Routes</sys:String>
    <sys:String x:Key="Text_Tickets">Tickets</sys:String>
    <sys:String x:Key="Text_Trains">Trains</sys:String>
    <sys:String x:Key="Text_Schedules">Schedule</sys:String>
    <sys:String x:Key="Text_Users">Users</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="Text_Request">Request</sys:String>
    <sys:String x:Key="Text_Add">Add</sys:String>
    <sys:String x:Key="Text_Edit">Edit</sys:String>
    <sys:String x:Key="Text_Delete">Delete</sys:String>
    <sys:String x:Key="Text_AddMoney">Add money</sys:String>

    <!-- Labels -->
    <sys:String x:Key="Text_Language">Language</sys:String>
    <sys:String x:Key="Text_PersonalCab">Profile</sys:String>
    <sys:String x:Key="Text_Rubles">RUB</sys:String>
    <sys:String x:Key="Text_Summ">Amount</sys:String>
    <sys:String x:Key="Text_AboutLabel">About the application:</sys:String>
    <sys:String x:Key="Text_CreatorsLabel">Creators:</sys:String>
    <sys:String x:Key="Text_VersionLabel">Version: v0.0.3-beta</sys:String>
    <sys:String x:Key="Text_BuildLabel">Build: 30052101</sys:String>
    <sys:String x:Key="Text_About">
        Railway information and reference system. The application implements the creation and viewing of the schedule of routes of the railway system, as well as the sale and subsequent purchase of tickets for voyages.
    </sys:String>
    <sys:String x:Key="Text_Creators_Nikulin">Nikulin Vladimir Sergeevich (Joel)</sys:String>
    <sys:String x:Key="Text_Creators_Taldykin">Taldykin Igor Sergeevich (f55火花)</sys:String>

    <!-- Messages -->
    <sys:String x:Key="Text_AddMoneyMessage">Money has been successfully added! Your money:</sys:String>

    <!-- Columns headers -->
    <sys:String x:Key="Text_RowNumber">Row</sys:String>
    <!-- Column "Cities" -->
    <sys:String x:Key="Text_City">City</sys:String>
    <sys:String x:Key="Text_Longitude">Longitude</sys:String>
    <sys:String x:Key="Text_Latitude">Latitude</sys:String>

    <!-- Column "Schedules" -->
    <sys:String x:Key="Text_TrainID">Train number</sys:String>
    <sys:String x:Key="Text_DepartureDate">Date and time of departure</sys:String>
    <sys:String x:Key="Text_ArrivalDate">Date and time of arrival</sys:String>
    <sys:String x:Key="Text_Status">Status</sys:String>
    <sys:String x:Key="Text_Price">Ticket price</sys:String>
    <sys:String x:Key="Text_Active">Active</sys:String>
    <sys:String x:Key="Text_OnTheWay">On the way</sys:String>
    <sys:String x:Key="Text_Closed">Closed</sys:String>

    <!-- Column "Routes" -->
    <sys:String x:Key="Text_RouteName">Route name</sys:String>
    <sys:String x:Key="Text_Start">Starting city</sys:String>
    <sys:String x:Key="Text_Finish">End city</sys:String>
    <sys:String x:Key="Text_Distance">Distance</sys:String>

    <!-- Column "Tickets" -->
    <sys:String x:Key="Text_SeatNum">Number of seat</sys:String>
    <sys:String x:Key="Text_TicketSeries">Series</sys:String>
    <sys:String x:Key="Text_TicketNumber">Number</sys:String>
    <sys:String x:Key="Text_ScheduleNum">Flight number</sys:String>

    <!-- Column "Trains" -->
    <sys:String x:Key="Text_AvgSpeed">Speed</sys:String>
    <sys:String x:Key="Text_LocoID">Locomotive ID</sys:String>
    <sys:String x:Key="Text_CarriageID1">ID carriage №1</sys:String>
    <sys:String x:Key="Text_CarriageID2">ID carriage №2</sys:String>
    <sys:String x:Key="Text_CarriageID3">ID carriage №3</sys:String>
    <sys:String x:Key="Text_CarriageID4">ID carriage №4</sys:String>
    <sys:String x:Key="Text_CarriageID5">ID carriage №5</sys:String>

    <!-- Column "Carriages" -->
    <sys:String x:Key="Text_Model">Model</sys:String>
    <sys:String x:Key="Text_Type">Type</sys:String>
    <sys:String x:Key="Text_Weight">Weight</sys:String>
    <sys:String x:Key="Text_MaxLoadWeight">Cargo PMW</sys:String>
    <sys:String x:Key="Text_MaxSeats">Amount of seats</sys:String>
    <sys:String x:Key="Text_Class">Class</sys:String>
    <sys:String x:Key="Text_CargoCarriage">Cargo</sys:String>
    <sys:String x:Key="Text_PassengerCarriage">Passenger</sys:String>
    <sys:String x:Key="Text_RestauranCarriage">Restaurant</sys:String>
    <sys:String x:Key="Text_ClassCompartment">Compartment</sys:String>
    <sys:String x:Key="Text_ClassEconom">Econom</sys:String>
    <sys:String x:Key="Text_ClassSeated">Seated</sys:String>
    <sys:String x:Key="Text_CarriageModel">Carriage model</sys:String>
    <sys:String x:Key="Text_CarriageNum">Carriage number</sys:String>

    <!-- Column "Locomotives" -->
    <sys:String x:Key="Text_MaxTrailerWeight">MT weight</sys:String>
    <sys:String x:Key="Text_AvgSpeed0">Speed with 0 weight</sys:String>
    <sys:String x:Key="Text_AvgSpeed100">Speed with max weight</sys:String>
    <sys:String x:Key="Text_SteamLoco">Steam</sys:String>
    <sys:String x:Key="Text_HeatLoco">Heat</sys:String>
    <sys:String x:Key="Text_ElectroLoco">Electric</sys:String>
    <sys:String x:Key="Text_LocoModel">Locomotive model</sys:String>

    <!-- Column Users -->
    <sys:String x:Key="Text_Surname">Surname</sys:String>
    <sys:String x:Key="Text_Name">Name</sys:String>
    <sys:String x:Key="Text_Lastname">Lastname</sys:String>
    <sys:String x:Key="Text_Sex">Sex</sys:String>
    <sys:String x:Key="Text_Birthday">Date of birth</sys:String>
    <sys:String x:Key="Text_Bill">Money bill</sys:String>
    <sys:String x:Key="Text_Access">Access level</sys:String>

    <sys:String x:Key="Text_Male">Male</sys:String>
    <sys:String x:Key="Text_Female">Female</sys:String>

    <sys:String x:Key="Text_Admin">Administrator</sys:String>
    <sys:String x:Key="Text_User">User</sys:String>
    
    <sys:String x:Key="Text_Theme">Theme</sys:String>
    <sys:String x:Key="Text_Light">Light</sys:String>
    <sys:String x:Key="Text_Dark">Dark</sys:String>

    <sys:String x:Key="Text_Russian">Russian</sys:String>
    <sys:String x:Key="Text_English">English</sys:String>
    <sys:String x:Key="Text_Japanese">Japanese</sys:String>

    <sys:String x:Key="Text_Reg">Registration</sys:String>
    <sys:String x:Key="Text_Back">Back</sys:String>

    <sys:String x:Key="Text_RepeatPass">Repeat password</sys:String>

    <sys:String x:Key="Text_Logout">Logout</sys:String>

    <!-- Font for this language -->
    <FontFamily x:Key="Font_MyLocalFont">pack://application:,,,/Resources/Fonts/Montserrat_Alternates/#Montserrat Alternates</FontFamily>

</ResourceDictionary>